Mobishop.UI/Controls/PriceLabelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:themes="clr-namespace:Mobishop.UI.Themes;assembly=Mobishop.UI"
	xmlns:viewModels="clr-namespace:Mobishop.UI.ViewModels;assembly=Mobishop.UI"
	x:Class="Mobishop.UI.Controls.PriceLabelView">
	<ContentView.Resources>
		<ResourceDictionary
			MergedWith="themes:Standard">
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.BindingContext>
		<viewModels:PriceLabelViewModel />
	</ContentView.BindingContext>
	<ContentView.Content>
		<StackLayout
			Orientation="Horizontal"
			Spacing="0">
			<Label
				VerticalTextAlignment="End"
				Margin="{Binding SymbolMargin}"
				FontFamily="{StaticResource fontFamilyRegular}"
				FontSize="{Binding SymbolFontSize}"
				TextColor="{Binding TextColor}"
				Text="{Binding Symbol}">
			</Label>
			<Label
				FontFamily="{StaticResource fontFamilyMedium}"
				FontSize="{Binding IntegerFontSize}"
				TextColor="{Binding TextColor}"
				Text="{Binding IntegerAmountText}">
			</Label>
			<Label
				Margin="{Binding SeparatorMargin}"
				FontFamily="{StaticResource fontFamilyMedium}"
				FontSize="{Binding IntegerFontSize}"
				TextColor="{Binding TextColor}"
				Text="{Binding Separator}">
			</Label>
			<Label
				Margin="{Binding DecimalMargin}"
				FontFamily="{StaticResource fontFamilyMedium}"
				FontSize="{Binding DecimalFontSize}"
				TextColor="{Binding TextColor}"
				Text="{Binding DecimalAmountText}">
			</Label>
		</StackLayout>
	</ContentView.Content>
</ContentView>