Mobishop.UI/Controls/PriceLabelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:themes="clr-namespace:Mobishop.UI.Themes;assembly=Mobishop.UI"
	xmlns:viewModels="clr-namespace:Mobishop.UI.ViewModels;assembly=Mobishop.UI"
	x:Class="Mobishop.UI.Controls.PriceLabelView">
	<ContentView.Resources>
		<ResourceDictionary
			MergedWith="themes:Standard">
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.BindingContext>
		<viewModels:PriceLabelViewModel />
	</ContentView.BindingContext>
	<ContentView.Content>
		<StackLayout
			Orientation="Horizontal"
			HorizontalOptions="Start"
			VerticalOptions="Start"
			Spacing="0">
			<Label
				VerticalTextAlignment="End"
				FontFamily="{StaticResource fontFamilyRegular}"
				FontSize="10"
				TextColor="{Binding TextColor}"
				Text="{Binding Symbol}">
				<Label.Margin>
					<OnPlatform
						x:TypeArguments="Thickness"
						iOS="0, 0, 2, 4"
						Android="0, 0, 3, 5" />
				</Label.Margin>
			</Label>
			<Label
				FontFamily="{StaticResource fontFamilyMedium}"
				FontSize="25"
				TextColor="{Binding TextColor}"
				Text="{Binding IntegerAmount}">
			</Label>
			<Label
				FontFamily="{StaticResource fontFamilyMedium}"
				FontSize="25"
				TextColor="{Binding TextColor}"
				Text="{Binding Separator}">
				<Label.Margin>
					<OnPlatform
						x:TypeArguments="Thickness"
						iOS="-2, 0, 0, 0"
						Android="-1, 0, 0, 0" />
				</Label.Margin>
			</Label>
			<Label
				FontFamily="{StaticResource fontFamilyMedium}"
				FontSize="14"
				TextColor="{Binding TextColor}"
				Text="{Binding DecimalAmount}">
				<Label.Margin>
					<OnPlatform
						x:TypeArguments="Thickness"
						iOS="-1, 3, 0, 0"
						Android="0, 3, 0, 0" />
				</Label.Margin>
			</Label>
		</StackLayout>
	</ContentView.Content>
</ContentView>