Mobishop.UI/Themes/StandardTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Mobishop.UI.Themes.StandardTheme">
	<Style
		x:Key="navigationBarStyle"
		TargetType="NavigationPage">
		<Setter
			Property="BarTextColor"
			Value="{DynamicResource barTextColor}" />
		<Setter
			Property="BarBackgroundColor"
			Value="{DynamicResource navigationBarBackgroundColor}" />
	</Style>
	<Style
		x:Key="pageStyle"
		TargetType="Page">
		<Setter
			Property="BackgroundColor"
			Value="{DynamicResource contentBackgroundColor}" />
	</Style>
	<Style
		x:Key="searchBarStyle"
		TargetType="SearchBar">
		<Setter
			Property="FontFamily"
			Value="{DynamicResource fontFamilyRegular}" />
		<Setter
			Property="TextColor"
			Value="{DynamicResource searchBarTextColor}" />
		<Setter
			Property="PlaceholderColor"
			Value="{DynamicResource searchBarPlaceholderColor}" />
		<Setter
			Property="CancelButtonColor"
			Value="{DynamicResource barTextColor}" />
		<Setter
			Property="BackgroundColor"
			Value="{DynamicResource navigationBarBackgroundColor}" />
	</Style>
	<OnPlatform
		x:Key="fontFamilyLight"
		x:TypeArguments="x:String"
		iOS="HelveticaNeue-Light"
		Android="sans-serif-light" />
	<OnPlatform
		x:Key="fontFamilyRegular"
		x:TypeArguments="x:String"
		iOS="HelveticaNeue"
		Android="sans-serif" />
	<OnPlatform
		x:Key="fontFamilyMedium"
		x:TypeArguments="x:String"
		iOS="HelveticaNeue-Medium"
		Android="sans-serif-medium" />
	<OnPlatform
		x:Key="fontFamilyBold"
		x:TypeArguments="x:String"
		iOS="HelveticaNeue-Bold"
		Android="sans-serif-black" />
	<OnPlatform
		x:Key="searchBarTextColor"
		x:TypeArguments="Color"
		iOS="#4d4d4d"
		Android="#ffffff" />
	<OnPlatform
		x:Key="searchBarPlaceholderColor"
		x:TypeArguments="Color"
		iOS="#a3a3a3"
		Android="#ffddde" />
	<Color
		x:Key="primaryTextColor">
		#4d4d4d
	</Color>
	<Color
		x:Key="secondaryTextColor">
		#a3a3a3
	</Color>
	<Color
		x:Key="barTextColor">
		#ffffff
	</Color>
	<Color
		x:Key="separatorColor">
		#cccccc
	</Color>
	<Color
		x:Key="headerBackgroundColor">
		#f5f5f5
	</Color>
	<Color
		x:Key="contentBackgroundColor">
		#ffffff
	</Color>
	<Color
		x:Key="statusBarBackgroundColor">
		#263b7f
	</Color>
	<Color
		x:Key="navigationBarBackgroundColor">
		#344d94
	</Color>
</ResourceDictionary>